spring.application.name=backend
spring.security.jwt.key=bcdedit
spring.security.jwt.expire=7
spring.security.filter.order=-100

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=yyt123456
spring.datasource.url=jdbc:mysql://localhost:3306/db_account

spring.mail.host=smtp.163.com
spring.mail.username=18061946436@163.com
spring.mail.password=WPXQSXPXMSMASPGJ

spring.rabbitmq.virtual-host=/
spring.rabbitmq.addresses=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=classpath:/static/,file:uploads/

mybatis-plus.type-handlers-package=com.baomidou.mybatisplus.extension.handlers
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumTypeHandler
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0